{
  // Committed STANDALONE config with PLACEHOLDER ids — the public OSS default and
  // the "Deploy to Cloudflare" one-click target. Cloudflare auto-provisions the D1 /
  // KV / R2 resources and injects real ids at deploy time, so no real account ids
  // live in the repo. For local dev / your own remote deploy, `scripts/setup-cloudflare.js`
  // writes a gitignored `wrangler.local.jsonc` with real ids (the build prefers it).
  // SaaS mode uses a separate gitignored `wrangler.saas.jsonc`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openinspection",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./build/client", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "vars": {
    "ENVIRONMENT": "production",
    "APP_MODE": "standalone",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "SINGLE_TENANT_ID": "00000000-0000-0000-0000-000000000000",
    "JWT_CURRENT_KID": "v1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openinspection-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "TENANT_CACHE", "id": "00000000000000000000000000000000" }
  ],
  "r2_buckets": [
    { "binding": "PHOTOS", "bucket_name": "openinspection-photos" },
    { "binding": "REPORTS", "bucket_name": "openinspection-reports" }
  ],
  "browser": { "binding": "BROWSER" },
  "workflows": [
    {
      "binding": "SIGN_COMPLETION_WORKFLOW",
      "name": "sign-completion-workflow",
      "class_name": "SignCompletionWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "INSPECTION_PRESENCE", "class_name": "InspectionPresenceDO" },
      { "name": "TENANT_PRESENCE", "class_name": "TenantPresenceDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["InspectionPresenceDO", "TenantPresenceDO"] }
  ],
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "RATE_LIMITER",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 }
      }
    ]
  }
}
